<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía💫</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/c8/79/5b/c8795bb918c618931a1c3aed780e1eb0.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(248, 243, 138, 0.6);
            color: white;
            padding: 10px 10;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: rgba(251, 248, 188, 0.8);            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        .desc {
            text-align: center;
            margin-bottom: 20px;         }
        .desc img {
            width: 150px;
            height: 150px;
            border-radius: 50%;         }
        .desc h2 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Autobiografía💫</h1>
    </header>
    <div class="container">
        <div class="desc">
            <img src="https://i.pinimg.com/564x/35/e5/23/35e523f2046c80bd75976e56028f8e34.jpg" align="left" alt="YO">
            <h1>MI FUTURO</h1>
            <h2>Mi nombre es Renata Zepeda Juarez, nací un 8 de enero del año 2008.</h2>
            <h2>Tuve una infancia buena y llena de recuerdos muy lindos gracias a la familia que me toco.</h2>
            <h2>Mi trayectoria académica ha sido muy buena, tengo muy buenas calificaciones tanto en primaria como en secundaria.</h2>
            <h2>Hice el examen COMIPEMS y quede en esta escuela (ipn), en esta estancia he conocido a personas increíbles hasta ahora.</h2>
            <h2>Antes de comenzar a plantear mi futuro en la educación superior, primero debo pasar la educación media superior, obviamente aprobando todas mis materias.</h2>
            <h2>Mi idea es aplicar para el examen de la UNAM, ahí quiero estudiar medicina zootecnista (veterinaria), cuando me quede ahí, obviamente será para sacar mi título.</h2>
            <h2>Si no me llegara a quedar, tengo todo el apoyo de mis papás para estudiar en una universidad de paga.</h2>
            <h2>Al terminar mi carrera me gustaría demasiado tener mi propio consultorio veterinario y algún refugio para animales, sé que no se lograra de la noche a la mañana y tendré que hacer mis esfuerzos, pero con empeño y dedicación podré lograrlo.</h2>
            <h2>Realmente espero tener un futuro sumamente exitoso y abundante.</h2>
        </div>
    </div>
</body>
</html>
